{
  "name": "traceos",
  "displayName": "TraceOS",
  "description": "An engineering memory layer that captures exact workspace evidence for coding agents.",
  "version": "0.1.0",
  "publisher": "traceos",
  "repository": {
    "type": "git",
    "url": "https://github.com/gowthamchoudhary/TrackOS.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:traceos.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "traceos",
          "title": "TraceOS",
          "icon": "resources/traceos.svg"
        }
      ]
    },
    "views": {
      "traceos": [
        {
          "id": "traceos.sidebar",
          "name": "TraceOS Memory",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "traceos.snapshotState",
        "title": "Debug: Snapshot State",
        "category": "TraceOS"
      },
      {
        "command": "traceos.testBackendConnection",
        "title": "Debug: Test Backend Connection",
        "category": "TraceOS"
      },
      {
        "command": "traceos.ingestSnapshotToBackend",
        "title": "Debug: Ingest Snapshot To Backend",
        "category": "TraceOS"
      }
    ],
    "configuration": {
      "title": "TraceOS",
      "properties": {
        "traceos.backendUrl": {
          "type": "string",
          "default": "https://trackos-h16r.onrender.com",
          "description": "Managed TraceOS backend URL"
        },
        "traceos.userId": {
          "type": "string",
          "default": "local_user",
          "description": "User ID used for managed TraceOS memory isolation"
        },
        "traceos.customAgentCommand": {
          "type": "string",
          "default": "",
          "description": "CLI command spawned and observed by TraceOS when Custom command is selected"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run clean && tsc -p ./",
    "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\"",
    "watch": "tsc -watch -p ./",
    "backend": "npm run compile && node out/backend/server.js"
  },
  "dependencies": {
    "@hydradb/sdk": "^2.0.0",
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.2"
  }
}
